PORT=3000
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "lam.dt"
DB_HOST= "localhost"
DB_NAME="NewBie"
SECRET_KEY="abcdefg"
REDIS_URL = "redis://:uxFAWqJXOXMqEqtNnUWPU2dJcRZqwhmX@redis-14186.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:14186"